spring.application.name=ResumeGeneratorBackend


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Adding the following line leads to better error messages in case the URL or
# credentials are wrong
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Be careful with the URL format: it is easy to make a typo here
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_generator
spring.datasource.username=postgres
spring.datasource.password=admin
